<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgtext"
    tools:context="id.co.rumahpanti.rumahpanti2.Bantuan">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/BG"
        android:orientation="vertical">


        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/ivHome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/logohome1"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="41dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/BG"
        android:orientation="horizontal">

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:onClick="Ghome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="Home"
                android:alpha="0.5"/>


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bantuan"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="Bantuan"
                android:alpha="0.5"/>


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:alpha="0.5"/>



        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginRight="5dp"
            android:alpha="0.5"/>

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">


        <android.support.v7.widget.CardView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="@color/colorPrimary">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bantuan ?"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_rumah"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rumah Panti : Untuk melihat daftar  Rumah panti yang tersedia di data kami."
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#fff"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_infak"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Infak : Untuk Menyumbangkan dana anda dimana sumber dana akan di transfer ke rekening kami dan nantinya kami yang akan menyerahkan dana hasil sumbangan tersebut ke panti asuhan."
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#fff"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_con"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kontak : Berisikan informasi data kontak dari layanan Rumah Panti dan info kontak panti asuhan yang tersedia."
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#fff"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_gallery"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gallery : Berisikan Foto-foto kegiatan panti asuhan dan kegiatan sumbangan para donatur."
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#fff"/>

            </LinearLayout>



        </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>



</RelativeLayout>
