<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgtext"
    tools:context="id.co.rumahpanti.rumahpanti2.UserActivity">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/BG"
        android:orientation="vertical">


        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/ivHome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/logohome1"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="41dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/BG"
        android:orientation="horizontal">

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="GHome">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="Home"
                android:alpha="0.5"/>


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="bantuan">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bantuan"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="Bantuan"
                android:alpha="0.5"/>


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/usr"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tampiluser"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="user"
                android:alpha="0.5"/>


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginRight="5dp"
            android:alpha="0.5"/>

    </LinearLayout>


    <ScrollView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/colorPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/akun"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Akunjajal"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="jajalakun@gmail.com"
                            android:textColor="#fff"
                            android:textStyle="italic"
                            android:textSize="12dp"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+628979999"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:paddingBottom="5dp"/>




                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/colorPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:paddingTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/setting"/>
                            <TextView
                                android:paddingLeft="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pengaturan"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </LinearLayout>




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"/>

                        <LinearLayout
                            android:paddingTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fersi"/>
                            <TextView
                                android:paddingLeft="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Versi Apliasi                                  Beta 1.0"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </LinearLayout>





                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:contentPadding="5dp"
                    card_view:cardBackgroundColor="@color/colorPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:paddingTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eject"/>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Keluaran Akun"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>




    </RelativeLayout>
