<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgtext"
    tools:context="id.co.rumahpanti.rumahpanti2.Musikpad">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="do1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Do"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="Re1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Re"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="Mi1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mi"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="Fa1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fa"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="So1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="So"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="La1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="La"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#df3037"
                    android:clickable="true"
                    android:onClick="Si1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Si"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="Do11">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Do'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="Re2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Re'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="Mi2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mi'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="Fa2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fa'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="So2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="So'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="La2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="La'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="Si2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Si'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#8ddf30"
                    android:clickable="true"
                    android:onClick="Do22">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Do'"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="kenonga">
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="kenongb">
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="tung">
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="tang">

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="snare">
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="kick">
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="hihat">
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="25dp"
                    card_view:cardBackgroundColor="#ff9100"
                    android:clickable="true"
                    android:onClick="simbal">

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>
